int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable background 0x7f020000
int drawable gray 0x7f020001
int drawable settings 0x7f020002
int drawable split 0x7f020003
int drawable stop 0x7f020004
int drawable text_color 0x7f020005
int id about 0x7f050015
int id about_description 0x7f050006
int id about_title 0x7f050004
int id cheat 0x7f050017
int id cont 0x7f050009
int id decision 0x7f050012
int id descriptor 0x7f05000c
int id gray 0x7f050007
int id history 0x7f050014
int id history_description 0x7f05000f
int id history_title 0x7f05000e
int id image 0x7f050013
int id jump_title 0x7f050010
int id load 0x7f05000a
int id map 0x7f05000d
int id music 0x7f050016
int id none 0x7f050000
int id normal 0x7f050001
int id options 0x7f050005
int id pager 0x7f050011
int id satellite 0x7f050002
int id start 0x7f050008
int id terrain 0x7f050003
int id title 0x7f05000b
int layout about 0x7f030000
int layout activity_main 0x7f030001
int layout decision 0x7f030002
int layout history 0x7f030003
int layout jumper 0x7f030004
int layout list 0x7f030005
int layout pager 0x7f030006
int layout panel 0x7f030007
int menu activity_main 0x7f080000
int raw music 0x7f040000
int string about 0x7f06000e
int string app_name 0x7f06000b
int string cheat 0x7f060018
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string cont 0x7f06000f
int string decision 0x7f060015
int string descriptor 0x7f060019
int string history 0x7f060013
int string home 0x7f060016
int string load 0x7f060010
int string load_title 0x7f060017
int string menu_settings 0x7f06000c
int string music 0x7f060012
int string options 0x7f060011
int string start 0x7f06000d
int string title 0x7f060014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
