<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/options"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:text="@string/history"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/history_title"
        android:layout_below="@+id/history_title" >

        <TextView
            android:id="@+id/history_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="32dp"
            android:clickable="false"
            android:requiresFadingEdge="vertical"
            android:textIsSelectable="false" />
    </ScrollView>

    <ImageButton
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:background="@drawable/settings"
        android:clickable="true"
        android:contentDescription="@string/options"
        android:hapticFeedbackEnabled="true"
        android:onClick="showMenu"
        android:padding="20dp" />

</RelativeLayout>